MiniPlayerWindow.xaml

<Window x:Class="MiniPlayer.MiniPlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniPlayer"
        mc:Ignorable="d"
        Background="Transparent"
        Loaded="MiniPlayerWindow_OnLoaded"
        Closing="MiniPlayerWindow_OnClosing"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="350" Width="600" AllowsTransparency="True" WindowStyle="None" MaxHeight="64" MinHeight="64" Topmost="True" MinWidth="250">
    <WindowChrome.WindowChrome>
        <WindowChrome 
            CaptionHeight="0"
            ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <local:UriToCachedImageConverter x:Key="UriToCachedImageConverter"/>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter"/>

        <Style x:Key="TextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#f1f1f1"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style x:Key="TextStyleDim" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextStyle}">
            <Setter Property="Foreground" Value="#99f1f1f1"/>
        </Style>
        <Style x:Key="TransparentStyle" TargetType="{x:Type Button}">
            <Setter Property="Opacity" Value="0.80"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.2"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1.0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="5" Background="#252526" ContextMenuService.IsEnabled="True">
        <Grid.Effect>
            <DropShadowEffect ShadowDepth="1" Color="#99007ACC" Direction="0" BlurRadius="12"/>
        </Grid.Effect>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Always on top" Click="MenuItem_OnClick"/>
                <MenuItem Header="Exit" Click="CloseMenuItem_OnClick"/>
            </ContextMenu>
        </Grid.ContextMenu>
        

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" Style="{StaticResource TransparentStyle}" Padding="1" Command="{Binding PreviousCommand}" Focusable="False">
            <Image Source="Images/prev.png"></Image>
        </Button>
        <Button Grid.Column="2" Style="{StaticResource TransparentStyle}" Command="{Binding PlayPauseCommand}" Focusable="False">
            <Image Source="{Binding PlayPauseImageSource}"/>
        </Button>
        <Button Grid.Column="3" Style="{StaticResource TransparentStyle}" Command="{Binding StopCommand}" Focusable="False">
            <Image Source="Images/stop.png"/>
        </Button>
        <Button Grid.Column="4" Style="{StaticResource TransparentStyle}" Command="{Binding NextCommand}" Focusable="False">
            <Image Source="Images/next.png"/>
        </Button>
        <DockPanel Grid.Column="5" Margin="8,0,0,0" ContextMenuService.IsEnabled="True">
            <Border Padding="8" Margin="8,0,0,0" DockPanel.Dock="Left">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/player-empty.png" Visibility="{Binding IsPlaying, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" Width="40"/>
                    <Image Source="{Binding PlayerImage, Converter={StaticResource UriToCachedImageConverter}}" Width="40" Visibility="{Binding IsPlaying, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </StackPanel>
            </Border>
            <StackPanel Width="80" VerticalAlignment="Center" DockPanel.Dock="Left">
                <TextBlock x:Name="PlayerTimeBlock" FontWeight="Bold" FontSize="18" TextAlignment="Center" Text="{Binding PlayerTimeTopLine}" Foreground="#f1f1f1" MouseDown="PlayerTimeBlock_OnMouseDown" Cursor="Hand"/>
                <TextBlock x:Name="PlayerTotalTimeBlock" TextAlignment="Center" Text="{Binding PlayerTimeBottomLine}" FontSize="14" Foreground="#99f1f1f1"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Button Style="{StaticResource TransparentStyle}" Command="{Binding SetFavouriteCommand}" Cursor="Hand">
                    <Image Source="{Binding FavouriteImage}" Width="24" Margin="0,0,6,0"/>
                </Button>
            </StackPanel>
            <StackPanel VerticalAlignment="Center">
                <TextBlock x:Name="PlayerInfoLine1" Style="{StaticResource TextStyle}" Text="{Binding PlayerInformationTopLine}"/>
                <TextBlock x:Name="PlayerInfoLine2" Style="{StaticResource TextStyle}" Opacity="0.7" Text="{Binding PlayerInformationBottomLine}"/>
            </StackPanel>

        </DockPanel>

    </Grid>
</Window>
